apiVersion: v1
kind: Pod
metadata:
  label:
     app: jenkins

spec:
   - containers:
     images: nginx
     ports:
      - containerPort: 80
        portocol: TCP

### Voici un commentaire 1
### Voici un commentaire 2
